\relax 
\bibstyle{unsrt}
\bibdata{Biblio}
\citation{Garcia.ea:Auto89}
\citation{Garcia.ea:Auto89}
\citation{Garcia.ea:Auto89}
\citation{Garcia.ea:Auto89}
\citation{Garcia.ea:Auto89}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Motivation of proposed work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Statement of work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation/Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Numbering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Equations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{1}}
\newlabel{figurelabel}{{1}{1}}
